# push-notification-service

./: NotificationService.sln
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json  cake-crafring-challenge-firebase-adminsdk-4q4e7-fa6f489484.json  docker-compose.yml
NotificationService.Component.Tests/: NotificationService.Component.Tests.csproj  UnitTest1.cs
NotificationService/Abstract/: INotifierService.cs  IPushNotificationSendService.cs  ISchedulerService.cs
NotificationService/Database/: DatabaseContext.cs
NotificationService/IoC/: FBInstaller.cs  SchedulerInstaller.cs
NotificationService/Jobs/: HelloJob.cs  JobFactory.cs  SendRandomMessageJob.cs
NotificationService/Migrations/: 20230912201459_Init.Designer.cs  20230912201459_Init.cs  DatabaseContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: FirebaseSendService.cs  NotifierService.cs  SchedulerService.cs
